/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 3 2 4 5 6 14 15 16 17 18 19 20 28 29 42 43 44 45 46 47 56 57 58 48 21 22 23 24 25 26 27 7 8 9 10 11 12 13 33 34 35>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <37 7 8 9 10 11 12 13 21 22 23 24 25 26 27 35 36 38 39 40 41 55 54 53 52 51 50 69 68 67 49 0 1 2 3 4 14 20 15 5 6 28 29 34 33 16 17 18 19>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                  | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q            &kp W  &kp E  &kp R              &kp T      &kp Y      &kp U               &kp I      &kp O    &kp P
&hml LEFT_GUI A  &kp S  &kp D  &hml LEFT_SHIFT F  &kp G      &kp H      &hmr RIGHT_SHIFT J  &kp K      &kp L    &hmr RIGHT_GUI SEMICOLON
&kp Z            &kp X  &kp C  &kp V              &kp B      &kp N      &kp M               &kp COMMA  &kp DOT  &kp FSLH
                        &none  &lt 1 BACKSPACE    &kp LCTRL  &kp ENTER  &lt 2 ENTER         &none
            >;
        };

        DASH {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //                  | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC         &kp HOME        &kp UP_ARROW  &kp END      &kp PAGE_UP    &kp EQUAL         &kp N7        &kp N8        &kp N9        &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT    &kp PAGE_DOWN  &kp LEFT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT_BRACKET
&kp K_UNDO      &kp K_CUT       &kp K_COPY    &kp K_PASTE  &kp CAPS       &kp MINUS         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE
                                &trans        &trans       &trans         &kp SQT           &kp NUMBER_0  &none
            >;
        };

        Fun {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //                  | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &none   &kp F7  &kp F8  &kp F9  &kp F10
&kp TAB  &mkp MCLK  &mkp RCLK  &mkp LCLK  &trans     &none   &kp F4  &kp F5  &kp F6  &kp F11
&trans   &trans     &trans     &trans     &trans     &none   &kp F1  &kp F2  &kp F3  &kp F12
                    &trans     &trans     &trans     &trans  &trans  &trans
            >;
        };
    };
};
