# Uncomment these two lines to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Enable logging
CONFIG_ZMK_USB_LOGGING=y