/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 3 2 4 5 6 14 15 16 17 18 19 20 28 29 42 43 44 45 46 47 56 57 58 48 21 22 23 24 25 26 27 7 8 9 10 11 12 13 33 34 35>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <37 7 8 9 10 11 12 13 21 22 23 24 25 26 27 35 36 38 39 40 41 55 54 53 52 51 50 69 68 67 49 0 1 2 3 4 14 20 15 5 6 28 29 34 33 16 17 18 19>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //                  | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q            &kp W  &kp E  &kp R              &kp T      &kp Y  &kp U               &kp I      &kp O      &kp P
&hml LEFT_GUI A  &kp S  &kp D  &hml LEFT_SHIFT F  &kp G      &kp H  &hmr RIGHT_SHIFT J  &kp K      &kp L      &kp SEMI
&kp Z            &kp X  &kp C  &kp V              &kp B      &kp N  &kp M               &kp COMMA  &kp DOT    &kp FSLH
                               &kp BACKSPACE      &kp LCTRL  &mo 1  &mo 2               &kp ENTER  &kp SPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //                  | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC         &kp HOME        &kp UP_ARROW  &kp END      &kp PAGE_UP    &kp GRAVE         &kp N7        &kp N8        &kp N9        &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT    &kp PAGE_DOWN  &kp LEFT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT_BRACKET
&kp K_UNDO      &kp K_CUT       &kp K_COPY    &kp K_PASTE  &kp CAPS       &kp EQUAL         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
                                              &trans       &trans         &trans            &kp NUMBER_0  &kp SQT       &kp TAB
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //                  | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR
&trans    &trans  &trans    &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH
&trans    &trans  &trans    &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE
                            &trans    &trans     &trans     &trans     &trans           &trans
            >;
        };
    };
};
